CS/AccessApp/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="NormalText">#55575c</Color>
    <Color x:Key="NormalHeaderText">#55575c</Color>
    <Color x:Key="NormalLightText">#959aa0</Color>
    <Color x:Key="TitleTextColor">White</Color>
    <Color x:Key="NormalBackgroundColor">White</Color>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="White" />
    </Style>
    <Style x:Key="ShellStyle" TargetType="Element">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource TitleTextColor}" />
        <Setter Property="Shell.ForegroundColor" Value="{StaticResource TitleTextColor}" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NormalBackgroundColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource NormalText}" />
    </Style>
</ResourceDictionary>
