CS/Views/LoginView.xaml

<ContentPage
    x:Class="AccessApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="http://schemas.devexpress.com/maui"
    Title="Log In Page">
    <ScrollView>
        <dx:DXStackLayout>
            <dx:DXStackLayout Margin="10,40,10,0" ItemSpacing="20">
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Login or sign up"
                    TextColor="#505050" />
                <dx:TextEdit
                    ErrorText="Login is required"
                    HasError="{Binding LoginHasError}"
                    HelpText="*Required"
                    LabelText="Login"
                    PlaceholderText="Enter login"
                    StartIcon="face_black_24dp"
                    Text="{Binding Login, Mode=TwoWay}"
                    TextChanged="OnTextEditTextChanged" />
                <dx:PasswordEdit
                    x:Name="passwordEdit"
                    ErrorText="The password should contain more than 5 characters, have at least one uppercase and one lowercase letter, and one number."
                    HasError="{Binding PasswordHasError}"
                    HelpText="*Required"
                    LabelText="Password"
                    MinimumHeightRequest="30"
                    PlaceholderText="Enter password"
                    StartIcon="password_black_24dp"
                    Text="{Binding Password, Mode=TwoWay}"
                    TextChanged="OnTextEditTextChanged" />
                <dx:DXButton
                    Clicked="OnLoginClicked"
                    IsEnabled="{Binding IsLoginEnabled}"
                    Content="Login" />
                <Label Text="Click the sign up button to create an account:" />
                <dx:DXButton Command="{Binding SignUpCommand}" Content="Sign Up" />
            </dx:DXStackLayout>
        </dx:DXStackLayout>
    </ScrollView>
</ContentPage>
